

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#bbe8e8">
  <meta name="author" content="XieHongchen">
  <meta name="keywords" content="">
  
    <meta name="description" content="symbol学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="symbol">
<meta property="og:url" content="https://xiehongchen.github.io/2023/03/22/%E7%AC%94%E8%AE%B0/symbol/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="symbol学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E8%B0%A2%E7%BA%A2%E5%B0%98\%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%87\symbol.png">
<meta property="og:image" content="c:\Users\%E8%B0%A2%E7%BA%A2%E5%B0%98\%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%87\symbol1.png">
<meta property="og:image" content="c:\Users\%E8%B0%A2%E7%BA%A2%E5%B0%98\%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%87\symbol2.png">
<meta property="article:published_time" content="2023-03-22T06:41:04.000Z">
<meta property="article:modified_time" content="2023-03-22T07:49:05.617Z">
<meta property="article:author" content="XieHongchen">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\%E8%B0%A2%E7%BA%A2%E5%B0%98\%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%87\symbol.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>symbol - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiehongchen.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/preview.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="symbol"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        XieHongchen
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 14:41" pubdate>
          2023年3月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          76 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">symbol</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="symbol"><a href="#symbol" class="headerlink" title="symbol"></a>symbol</h2><h3 id="1、什么是symbol"><a href="#1、什么是symbol" class="headerlink" title="1、什么是symbol"></a>1、什么是symbol</h3><blockquote>
<p>Symbol是ES6中引入的一种新的基本数据类型，用于表示一个独一无二的值。它是JavaScript中的第七种数据类型，与undefined、null、Number（数值）、String（字符串）、Boolean（布尔值）、Object（对象）并列。</p>
</blockquote>
<p>创建：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> a = <span class="hljs-title class_">Symbol</span>();<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a);  <span class="hljs-comment">//Symbol()</span><br></code></pre></td></tr></table></figure>

<ul>
<li>使用Symbol函数可以生成一个Symbol类型的值，但是你不能在调用Symbol时使用new关键字，因为Symbol是基本数据类型，而不是对象</li>
</ul>
<p>使用Symbol()创建一个Symbol类型的值并赋值给a变量后，你就得到了一个在内存中独一无二的值。现在除了通过变量a，任何人在任何作用域内都无法重新创建出这个值。例如当你这样写：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">const b <span class="hljs-operator">=</span> Symbol()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>尽管a和b都是使用Symbol()创建出来的，但是它们在内存中看起来却是这样的：</p>
<p><img src="C:\Users\谢红尘\笔记\图片\symbol.png" srcset="/img/loading.gif" lazyload alt="symbol"></p>
<p>实际上，a变量拿到了内存中某块内存的唯一引用（这里所说的引用，其实就是该内存的地址）。如果不借助a变量，你不可能再得到这个地址。因此：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">a !== b;  <span class="hljs-regexp">//</span>a和b持有的是两块内存的引用<br><br>const c = a;  <span class="hljs-regexp">//</span>手动把a里保存的地址保存在c变量中<br>a === c;  <span class="hljs-regexp">//</span>c和a现在指向同一块内存，因为它们保存了同样的地址<br></code></pre></td></tr></table></figure>

<p><img src="C:\Users\谢红尘\笔记\图片\symbol1.png" srcset="/img/loading.gif" lazyload alt="symbol1"></p>
<h3 id="2、Symbol的作用"><a href="#2、Symbol的作用" class="headerlink" title="2、Symbol的作用"></a>2、Symbol的作用</h3><p>如果a中的属性是使用Symbol类型的变量作为键，那么它就无法被篡改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//模块A.js</span><br><span class="hljs-keyword">var</span> s = <span class="hljs-title class_">Symbol</span>();<br><span class="hljs-keyword">var</span> a = &#123;<br>	<span class="hljs-attr">name</span>: <span class="hljs-string">&quot;夕山雨&quot;</span>,<br>	<span class="hljs-comment">//s是个变量，因此需要用中括号包裹起来</span><br>    [s]: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;  <br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>;<br>    &#125;<br>&#125;<br><span class="hljs-built_in">exports</span> <span class="hljs-keyword">default</span> a;<br><br><span class="hljs-comment">//模块B.js</span><br><span class="hljs-keyword">var</span> a = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;A.js&quot;</span>);<br><span class="hljs-keyword">var</span> s = <span class="hljs-title class_">Symbol</span>();<br><br>a[s] = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    ...  <span class="hljs-comment">//它不会对A模块中的[s]属性造成任何影响，因为两个模块的[s]不是同一个属性</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>现在，我们使用一个Symbol类型的变量作为对象属性的键。由于s是一个<strong>变量</strong>，而不是字符串，因此需要使用<strong>中括号</strong>括起来（否则它会被当做字符串对待）。</li>
<li>通过把对象的属性的键值设置为Symbol类型，我们有效避免了对象属性被修改，在模块化开发中，对象本身也就更安全。</li>
</ul>
<p><img src="C:\Users\谢红尘\笔记\图片\symbol2.png" srcset="/img/loading.gif" lazyload alt="symbol2"></p>
<p>通常来说，如果想要修改对象的某个属性，那么你首先需要获得这个属性的键，参考上面的内存图，实际上就是获得这个键在<strong>内存中的地址</strong>（也就是变量s指向的那个内存区）。</p>
<h3 id="3、Symbol的语法规范"><a href="#3、Symbol的语法规范" class="headerlink" title="3、Symbol的语法规范"></a>3、Symbol的语法规范</h3><h4 id="1、基本语法"><a href="#1、基本语法" class="headerlink" title="1、基本语法"></a>1、基本语法</h4><p>创建一个Symbol变量：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">var s <span class="hljs-operator">=</span> Symbol()<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p>由于<strong>Symbol不是继承自Object</strong>，因此不可以使用<strong>new关键字</strong>来生成Symbol变量。使用上述语句创建的变量s，在控制台中进行输出时会显示为Symbol()。假如有另一个变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> b = <span class="hljs-title class_">Symbol</span>();<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(s);  <span class="hljs-comment">//Symbol()</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(b);  <span class="hljs-comment">//Symbol()</span><br></code></pre></td></tr></table></figure>

<p>变量s和变量b并不是同一个值，但它们在控制台的输出却是一样的，这样不利于我们区分两个变量。为此，我们可以在调用Symbol的时候传入一个字符串作为对当前Symbol变量的描述：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-keyword">var</span> s = Symbol(<span class="hljs-string">&quot;symbol1&quot;</span>);<br><span class="hljs-keyword">var</span> b = Symbol(<span class="hljs-string">&quot;symbol2&quot;</span>);<br><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(s); <span class="hljs-comment">//Symbol(&quot;symbol1&quot;)</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(b); <span class="hljs-comment">//Symbol(&quot;symbol2&quot;)</span><br></code></pre></td></tr></table></figure>

<p>现在我们可以在控制台中区分开变量s和变量b了。</p>
<p>需要注意的是，<strong>使用相同描述符的两个Symbol并不相等</strong>：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> s = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&quot;s&quot;</span>);<br><span class="hljs-keyword">var</span> b = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">&quot;s&quot;</span>);<br><br>s !== b;<br></code></pre></td></tr></table></figure>

<p>如果你希望得到一个Symbol的<strong>描述符</strong>，可以借助Symbol原型上的description属性（Symbol.prototype.description）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sym = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&#x27;My symbol&#x27;</span>);<br><span class="hljs-title class_">String</span>(sym) <span class="hljs-comment">// &#x27;Symbol(My symbol)&#x27;</span><br>sym.<span class="hljs-title function_">toString</span>() <span class="hljs-comment">// &#x27;Symbol(My symbol)&#x27;</span><br><br><span class="hljs-keyword">let</span> sym2 = <span class="hljs-title class_">Symbol</span>();<br><span class="hljs-title class_">Boolean</span>(sym2) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<p>Symbol还可以显式的转化为字符串或布尔值，<strong>但是不能转化为数值</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> sym = <span class="hljs-title class_">Symbol</span>(<span class="hljs-string">&#x27;My symbol&#x27;</span>);<br><span class="hljs-title class_">String</span>(sym) <span class="hljs-comment">// &#x27;Symbol(My symbol)&#x27;</span><br>sym.<span class="hljs-title function_">toString</span>() <span class="hljs-comment">// &#x27;Symbol(My symbol)&#x27;</span><br><br><span class="hljs-keyword">let</span> sym2 = <span class="hljs-title class_">Symbol</span>();<br><span class="hljs-title class_">Boolean</span>(sym2) <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<h4 id="2、Symbol属性的遍历"><a href="#2、Symbol属性的遍历" class="headerlink" title="2、Symbol属性的遍历"></a>2、Symbol属性的遍历</h4><ul>
<li>以Symbol类型的变量作为对象属性时，该属性不会出现在for … in、for … of循环中，也不会被Object.keys()、Object.getOwnPropertyNames()、JSON.stringify()返回。</li>
</ul>
<blockquote>
<p>但该属性并不是私有属性，它可以被专门的Object.getOwnPropertySymbols()方法遍历出来。该方法返回一个数组，包含了当前对象的所有用作属性名的Symbol值：</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs html">var s1 = Symbol(&#x27;a&#x27;);<br>var s2 = Symbol(&#x27;b&#x27;);<br><br>var a = &#123;<br>    name: &quot;夕山雨&quot;,<br>    [s1]: 24,<br>    [s2]: function()&#123;&#125;<br>&#125;<br><br>var s = Object.getOwnPropertySymbols(a); //[Symbol(a), Symbol(b)]<br>a[s[0]] = 24; //返回的数组元素不是字符串，而是实际的Symbol值，<br>               //因此可以通过它引用到对象的该属性<br></code></pre></td></tr></table></figure>

<ul>
<li>因此遍历该方法的返回值即可遍历所有的Symbol属性</li>
</ul>
<blockquote>
<p>ES6新增的Reflect.ownKeys()方法可以遍历出所有的常规键名和Symbol键名。语法为:</p>
</blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">Reflect</span>.ownKeys(a); <span class="hljs-regexp">//</span>[<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-built_in">Symbol</span>(a), <span class="hljs-built_in">Symbol</span>(b)]<br></code></pre></td></tr></table></figure>

<h4 id="3、Symbol-for-，Symbol-keyFor"><a href="#3、Symbol-for-，Symbol-keyFor" class="headerlink" title="3、Symbol.for()，Symbol.keyFor()"></a>3、Symbol.for()，Symbol.keyFor()</h4><p>Symbol提供了一种可以创建相同Symbol的机制，就是使用Symbol.for()方法进行注册。通过该方法生成的Symbol会根据描述符进行全局注册，之后再次通过Symbol.for()传入相同的描述符时，就可以得到相同的Symbol值。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> s1 = <span class="hljs-title class_">Symbol</span>.<span class="hljs-title function_">for</span>(<span class="hljs-string">&#x27;symbol&#x27;</span>);  <span class="hljs-comment">//向全局注册了以&quot;symbol&quot;为描述符的Symbol	浅拷贝</span><br><span class="hljs-comment">//由于描述符&quot;symbol&quot;已被注册到全局，因此这里创建的Symbol与上面是同一个</span><br><span class="hljs-keyword">var</span> s2 = <span class="hljs-title class_">Symbol</span>.<span class="hljs-title function_">for</span>(<span class="hljs-string">&#x27;symbol&#x27;</span>);  <br><br>s1 === s2;<br></code></pre></td></tr></table></figure>

<p>这里指的全局不单指该变量所在的作用域，它在各个iframe甚至service worker中都是有效的，因此这是一种允许不同作用域创建相同Symbol的机制。</p>
<p>如果你想得到一个全局注册的Symbol的描述符，可以使用Symbol.keyFor()方法：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Symbol</span>.</span></span>key<span class="hljs-constructor">For(<span class="hljs-params">s1</span>)</span>;  <span class="hljs-comment">//&quot;symbol&quot;</span><br></code></pre></td></tr></table></figure>

<p>它输出了变量s1的全局注册标识符“symbol”。</p>
<h4 id="4、内置的Symbol值"><a href="#4、内置的Symbol值" class="headerlink" title="4、内置的Symbol值"></a>4、内置的Symbol值</h4><h5 id="1-Symbol-hasInstance"><a href="#1-Symbol-hasInstance" class="headerlink" title="1. Symbol.hasInstance"></a>1. Symbol.hasInstance</h5><p>当使用instanceof运算符判断某个对象是否为某个构造函数的实例时，就是在调用该构造函数上的静态方法[Symbol.hasInstance]，它是js引擎预先定义好的。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">[] <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Array</span>;  <span class="hljs-comment">//true</span><br><br><span class="hljs-comment">//浏览器实际上是在调用下面的方法</span><br><span class="hljs-title class_">Array</span>[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">hasInstance</span>]([]);<br></code></pre></td></tr></table></figure>

<p>实际上，instanceof右侧不要求一定是构造函数，也可以是一个普通的对象，只要该对象实现了[Symbol.hasInstance]方法即可。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//1. 使用构造函数 </span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">F</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">hasInstance</span>] = <span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>)&#123;<br>        <span class="hljs-keyword">return</span> obj.<span class="hljs-property">constructor</span> === F;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">var</span> f = <span class="hljs-keyword">new</span> <span class="hljs-title function_">F</span>();<br>f <span class="hljs-keyword">instanceof</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_">F</span>();  <span class="hljs-comment">//true</span><br><br><span class="hljs-comment">//2. 使用class</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> &#123;<br>  [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">hasInstance</span>](foo) &#123;<br>    <span class="hljs-keyword">return</span> foo <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Array</span>;<br>  &#125;<br>&#125;<br><br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] <span class="hljs-keyword">instanceof</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyClass</span>() <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">//3. 直接使用一个实现了Symbol.hasInstance的对象</span><br><span class="hljs-keyword">var</span> a = &#123;<br>  [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">hasInstance</span>](foo) &#123;<br>    <span class="hljs-keyword">return</span> foo <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Array</span>;<br>  &#125;<br>&#125;<br><br>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>] <span class="hljs-keyword">instanceof</span> a <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>总的来说，instanceof的行为就是，遇到a instanceof b这样的语句，就调用b<a href="a">Symbol.hasInstance</a>，该函数的返回值就是该语句的返回值。这里如果b是构造函数，就调用它的静态方法，如果是对象，就调用它的实例方法或原型方法。</p>
</li>
<li><p>不过，如果instanceof右侧不包含[Symbol.hasInstance]方法，那么浏览器会抛出这样的错误：Right-hand side of ‘instanceof’ is not callable，表示右侧不可被instanceof运算符调用。</p>
</li>
</ul>
<h5 id="2、Symbol-isConcatSpreadable"><a href="#2、Symbol-isConcatSpreadable" class="headerlink" title="2、Symbol.isConcatSpreadable"></a>2、Symbol.isConcatSpreadable</h5><p>属性决定了当前对象作为<code>concat</code>的参数时是否可以展开。通常：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-attr">age</span>: <span class="hljs-number">24</span>&#125;;<br>[<span class="hljs-number">1</span>].<span class="hljs-title function_">concat</span>(obj); <span class="hljs-comment">//[1, &#123;age: 24&#125;]</span><br></code></pre></td></tr></table></figure>

<p>obj被传入concat后会直接作为一个元素添加到数组中。通过将obj的Symbol.isConcatSpreadable属性设置为true，obj会在执行concat时尝试展开，如果该对象无法展开，obj不会被拼接到数组中去。所谓的可展开，指的是obj是否为数组或类数组结构。如果obj是数组，显然是可展开的，如果它有length属性，并且有”0”，”1”这样的属性键，那么它就是类数组，也是可以展开的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//设置了该对象需要展开，但它无法展开，因此最终结果为[]</span><br><span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-attr">age</span>: <span class="hljs-number">24</span>, [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">isConcatSpreadable</span>]: <span class="hljs-literal">true</span>&#125;;<br>[].<span class="hljs-title function_">concat</span>(obj); <span class="hljs-comment">//[]</span><br><br><span class="hljs-comment">//这是一个类数组对象，它是可展开的</span><br><span class="hljs-keyword">var</span> obj = &#123;<br>  <span class="hljs-attr">length</span>: <span class="hljs-number">2</span>, <br>  <span class="hljs-string">&quot;0&quot;</span>: <span class="hljs-number">24</span>, <br>  <span class="hljs-string">&quot;1&quot;</span>: <span class="hljs-number">25</span>, <br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;夕山雨&quot;</span>,<br>  [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">isConcatSpreadable</span>]: <span class="hljs-literal">true</span><br>&#125;;<br><span class="hljs-comment">//name属性被丢弃了，因为它无法被obj[index]的方式引用到</span><br>[].<span class="hljs-title function_">concat</span>(obj); <span class="hljs-comment">//[24, 25]</span><br></code></pre></td></tr></table></figure>

<h5 id="3、Symbol-species"><a href="#3、Symbol-species" class="headerlink" title="3、Symbol.species"></a>3、Symbol.species</h5><p>该属性用于在继承的时候指定一个类的类别。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">class</span> <span class="hljs-title class_">T1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Promise</span> &#123;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">T2</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_ inherited__">Promise</span> &#123;<br>  <span class="hljs-keyword">static</span> get [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">species</span>]() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>;<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">new</span> <span class="hljs-title function_">T1</span>() <span class="hljs-keyword">instanceof</span> <span class="hljs-variable constant_">T1</span> <span class="hljs-comment">// true</span><br><span class="hljs-keyword">new</span> <span class="hljs-title function_">T2</span>() <span class="hljs-keyword">instanceof</span> <span class="hljs-variable constant_">T2</span> <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>对于T1，由它构造出的实例默认都是T1的实例。而在T2中我们为该类定义了[Symbol.species]方法，它始终返回Promise，因此由T2构造出的实例都不再被认为是T2的实例，而是Promise的实例。</p>
<p>该方法允许我们在定义衍生对象时，人为指定由它构造出的实例的构造函数。</p>
<h5 id="4、Symbol-match-x2F-replace-x2F-search-x2F-split"><a href="#4、Symbol-match-x2F-replace-x2F-search-x2F-split" class="headerlink" title="4、Symbol.match&#x2F;replace&#x2F;search&#x2F;split"></a>4、Symbol.match&#x2F;replace&#x2F;search&#x2F;split</h5><p>这四个方法允许我们以对象的方式<strong>自定义</strong>String的match、replace、search、split方法。以match为例，我们通常这样调用它：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;hello&quot;</span>;<br>s.<span class="hljs-title function_">match</span>(<span class="hljs-title class_">RegExp</span>);  <span class="hljs-comment">//匹配一个正则表达式</span><br></code></pre></td></tr></table></figure>

<p>假如我们需要为当前的字符串s定制一个自己的match方法，但是又不希望修改String原型上的match方法（因为这样会影响到其他的字符串调用match方法）。Symbol.match就为我们提供了这种能力。</p>
<p>对于上面的例子，如果传入的对象具有[Symbol.match]方法，那么js引擎就会修改match方法默认的行为，去调用定义的[Symbol.match]方法。如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = &#123;<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">match</span>]()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-string">&quot;hello&quot;</span>.<span class="hljs-title function_">match</span>(a);  <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>当调用字符串的match方法并传入具有[Symbol.match]属性的对象时，js引擎就会调用对象的这个方法。</p>
<p>上面的写法等同于下面的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">a[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">match</span>](<span class="hljs-string">&quot;hello&quot;</span>);  <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>replace、search和split也是相同的原理。下面分别给一个简单的例子：</p>
<p><strong>replace:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> x = &#123;&#125;;<br>x[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">replace</span>] = <span class="hljs-function">(<span class="hljs-params">...s</span>) =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(s);<br><br><span class="hljs-string">&#x27;Hello&#x27;</span>.<span class="hljs-title function_">replace</span>(x, <span class="hljs-string">&#x27;World&#x27;</span>) <span class="hljs-comment">// [&quot;Hello&quot;, &quot;World&quot;]</span><br></code></pre></td></tr></table></figure>

<p>由于replace的第一个参数有[Symbol.replace]方法，因此js引擎会调用这个方法，并把调用者‘Hello’和第二个参数‘World’作为参数传递给该方法。这样，上面的写法就等同于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">x[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">replace</span>](<span class="hljs-string">&quot;Hello&quot;</span>, <span class="hljs-string">&quot;world&quot;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>search:</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = &#123;<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">match</span>]()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-string">&quot;hello&quot;</span>.<span class="hljs-title function_">search</span>(a);  <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<ul>
<li>原理同match</li>
</ul>
<p><strong>split：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = &#123;<br>    <span class="hljs-attr">sep</span>: <span class="hljs-string">&quot;,&quot;</span>,<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">match</span>](t)&#123;<br>        <span class="hljs-keyword">return</span> t.<span class="hljs-title function_">split</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">sep</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-string">&quot;hello,world&quot;</span>.<span class="hljs-title function_">split</span>(a);  <span class="hljs-comment">//[&quot;hello&quot;, &quot;world&quot;]</span><br></code></pre></td></tr></table></figure>

<ul>
<li>原理也与match相同</li>
</ul>
<h5 id="5、Symbol-iterator"><a href="#5、Symbol-iterator" class="headerlink" title="5、Symbol.iterator"></a>5、Symbol.iterator</h5><p>定义一个对象的遍历器方法。凡是具有[Symbol.iterator]方法的对象都是可遍历的，可以使用for … of循环依次输出对象的每个属性。数组和类数组，以及ES6新增的Map、Set等都原生部署了该方法，因此它们都可遍历。如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> item <span class="hljs-keyword">of</span> [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item); <span class="hljs-comment">//依次输出1，2，3</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>任何一个数组都具备这个原生的遍历器方法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&gt; [][<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]<br><br>&lt; ƒ <span class="hljs-title function_">values</span>(<span class="hljs-params"></span>) &#123; [native code] &#125; <span class="hljs-comment">//C++实现</span><br></code></pre></td></tr></table></figure>

<p>普通对象默认不具有该遍历器方法，因此无法用for … of循环遍历出对象所有的属性值。如果你希望让普通对象可遍历，可以手动为该对象定义遍历器方法，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;夕山雨&quot;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">24</span>,<br>    [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">iterator</span>]: <span class="hljs-keyword">function</span>* ()&#123;<br>        <span class="hljs-keyword">yield</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>;<br>        <span class="hljs-keyword">yield</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里为了简单，使用了ES6的Generator函数，它定义该遍历器先输出name属性，再输出age属性。因此当你用for … of来输出a的属性值时，就可以得到结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> item <span class="hljs-keyword">of</span> a)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item);  <span class="hljs-comment">//依次输出：&quot;夕山雨&quot;  24</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="6、Symbol-toPrimitive"><a href="#6、Symbol-toPrimitive" class="headerlink" title="6、Symbol.toPrimitive"></a>6、Symbol.toPrimitive</h5><p>该方法定义了一个对象如何被转化为一个基本数据类型。通常对象是不能直接与基本数据类型的变量进行运算的，但是如果你为它定义了[Symbol.toPrimitive]方法，它就可以按照你所指定的规则转化为基本数据类型。它接收一个字符串，表示需要转换成的数据类型：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> obj = &#123;<br>  [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">toPrimitive</span>](hint) &#123;<br>    <span class="hljs-keyword">switch</span> (hint) &#123;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;number&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">123</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;string&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;str&#x27;</span>;<br>      <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;default&#x27;</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;default&#x27;</span>;<br>      <span class="hljs-attr">default</span>:<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>();<br>     &#125;<br>   &#125;<br>&#125;;<br><br><span class="hljs-number">2</span> * obj <span class="hljs-comment">// 246</span><br><span class="hljs-number">3</span> + obj <span class="hljs-comment">// &#x27;3default&#x27;</span><br>obj == <span class="hljs-string">&#x27;default&#x27;</span> <span class="hljs-comment">// true</span><br><span class="hljs-title class_">String</span>(obj) <span class="hljs-comment">// &#x27;str&#x27;</span><br></code></pre></td></tr></table></figure>

<p>这里表示，如果对象需要转化为数字，就返回123；如果需要转化为字符串，就转化为’str’；如果没有指定要转化的类型，那就返回字符串’Default’。</p>
<p>由于乘法运算*只能对数值操作，因此js引擎会调用[Symbol.toPrimitive]并传入”number”，将obj转化为数字。而加法既可以对数值生效，也可以对字符串生效，因此js引擎传入了”default”。该方法默认只接受number、string和default这三个值。</p>
<h5 id="7、Symbol-toStringTag"><a href="#7、Symbol-toStringTag" class="headerlink" title="7、Symbol.toStringTag"></a>7、Symbol.toStringTag</h5><p>可以自定义对象的toString()方法。通常对象的toString方法会返回一个类似[object Object]的字符串，表示该对象的类型，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> a = &#123;&#125;;<br><br>a.<span class="hljs-title function_">toString</span>();  <span class="hljs-comment">//&quot;[object Object]&quot;</span><br></code></pre></td></tr></table></figure>

<p>但是如果你修改了对象的Symbol.toStringTag方法，返回值就会发生变化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js">a[<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">toStringTag</span>] = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;xxx&quot;</span>;<br>&#125;<br>a.<span class="hljs-title function_">toString</span>(); <span class="hljs-comment">//&quot;[object xxx]&quot;</span><br></code></pre></td></tr></table></figure>

<p>可以看到，我们定义的返回值覆盖了之前的字符串中的后半部分“Object”，因此该方法可以用于定制对象的toString()的返回值。</p>
<h5 id="8、Symbol-unscopables"><a href="#8、Symbol-unscopables" class="headerlink" title="8、Symbol.unscopables"></a>8、Symbol.unscopables</h5><p>该方法用于with语句。它指定在使用with语句时，哪些属性不属于with环境。举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> author = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;夕山雨&quot;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">24</span>,<br>    <span class="hljs-attr">stature</span>: <span class="hljs-string">&quot;179&quot;</span>,<br>    <span class="hljs-attr">weight</span>: <span class="hljs-number">65</span><br>&#125;<br><br><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;张三&quot;</span>;<br><span class="hljs-keyword">var</span> age = <span class="hljs-string">&quot;28&quot;</span>;<br><br><span class="hljs-title function_">with</span>(<span class="hljs-params">author</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name);  <span class="hljs-comment">//“夕山雨”</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(age);   <span class="hljs-comment">//24</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(stature);  <span class="hljs-comment">//&quot;179&quot;</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(weight);   <span class="hljs-comment">//65</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>默认情况下，对于with语句内引用的变量，js引擎会优先去with的作用对象上查找对应的属性，如果找不到，才认为是外部变量。但是你可以人为指定哪些属性不应该去作用对象上查找，如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> author = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&quot;夕山雨&quot;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">24</span>,<br>    <span class="hljs-attr">stature</span>: <span class="hljs-string">&quot;179&quot;</span>,<br>    <span class="hljs-attr">weight</span>: <span class="hljs-number">65</span>,<br>    get [<span class="hljs-title class_">Symbol</span>.<span class="hljs-property">unscopables</span>]()&#123;<br>      <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">name</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">age</span>: <span class="hljs-literal">true</span> &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">var</span> name = <span class="hljs-string">&quot;张三&quot;</span>;<br><span class="hljs-keyword">var</span> age = <span class="hljs-string">&quot;28&quot;</span>;<br><span class="hljs-keyword">var</span> stature = <span class="hljs-string">&quot;153&quot;</span>;<br><span class="hljs-keyword">var</span> weight = <span class="hljs-number">80</span>;<br><br><span class="hljs-title function_">with</span>(<span class="hljs-params">author</span>)&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(name);  <span class="hljs-comment">//“张三”</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(age);   <span class="hljs-comment">//28</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(stature);  <span class="hljs-comment">//&quot;179&quot;</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(weight);   <span class="hljs-comment">//65</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到，由于我们认为指定了name和age两个属性不作用域with环境，因此这里的name和age输出的是外部的变量，而stature和weight输出的仍然是author的属性值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/javascript/">#javascript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>symbol</div>
      <div>https://xiehongchen.github.io/2023/03/22/笔记/symbol/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>XieHongchen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/22/%E7%AC%94%E8%AE%B0/typescript/" title="typescript">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">typescript</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/22/%E7%AC%94%E8%AE%B0/jquery/" title="jquery">
                        <span class="hidden-mobile">jquery</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
